{
    "development": {
        "use_development": "DEV_DATABASE_URL"
    },
    "test": {
        "username": "",
        "password": "",
        "database": "",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "use_production": "PROD_DATABASE_URL"
    }
}